# jxclient

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/ma1uta/jxclient/: Account.java  AccountManager.java  Bootstrap.java  Client.java
app/src/main/java/io/github/ma1uta/jxclient/account/: Account.java  Room.java
app/src/main/java/io/github/ma1uta/jxclient/log/: Slf4jLogger.java  Slf4jLoggerFinder.java
app/src/main/java/io/github/ma1uta/jxclient/matrix/: MatrixAccount.java  MediaDownloader.java  PlainRequestFactory.java  Room.java
app/src/main/java/io/github/ma1uta/jxclient/splash/: ErrorNotification.java  FinishLoadingNotification.java  Splash.java
app/src/main/java/io/github/ma1uta/jxclient/ui/: AccountViewController.java  JoinedRoomItemViewController.java  JoinedRoomViewController.java  Login.java  LoginViewController.java  Main.java  MainViewController.java
app/src/main/java/io/github/ma1uta/jxclient/ui/matrix/: AccountViewController.java  JoinedRoomItemViewController.java  JoinedRoomViewController.java  LoginViewController.java
app/src/main/java/io/github/ma1uta/jxclient/ui/matrix/message/: AbstractMessage.java  AudioMessage.java  EmoteMessage.java  FileMessage.java  ImageMessage.java  LocationMessage.java  MessageLoader.java  NoticeMessage.java  TextMessage.java  VideoMessage.java
app/src/main/java/io/github/ma1uta/jxclient/ui/message/: AbstractMessage.java  AudioMessage.java  EmoteMessage.java  FileMessage.java  ImageMessage.java  LocationMessage.java  MessageLoader.java  NoticeMessage.java  TextMessage.java  VideoMessage.java
app/src/main/resources/: logback.xml
app/src/main/resources/css/: default.css
app/src/main/resources/i18n/: messages.properties  messages_en.properties
app/src/main/resources/io/github/ma1uta/jxclient/ui/: Account.fxml  AccountLoading.fxml  JoinedRoom.fxml  JoinedRoomItem.fxml  Login.fxml  Main.fxml
app/src/main/resources/io/github/ma1uta/jxclient/ui/matrix/: Account.fxml  JoinedRoom.fxml  JoinedRoomItem.fxml  Login.fxml
app/src/main/resources/io/github/ma1uta/jxclient/ui/matrix/message/: AudioMessage.fxml  EmoteMessage.fxml  FileMessage.fxml  ImageMessage.fxml  LocationMessage.fxml  NoticeMessage.fxml  TextMessage.fxml  VideoMessage.fxml
app/src/main/resources/io/github/ma1uta/jxclient/ui/message/: AudioMessage.fxml  EmoteMessage.fxml  FileMessage.fxml  ImageMessage.fxml  LocationMessage.fxml  NoticeMessage.fxml  TextMessage.fxml  VideoMessage.fxml
config/checkstyle/: checkstyle.xml
