<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<SplitPane
        dividerPositions="0.3"
        xmlns="http://javafx.com/javafx/8.0.172-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="io.github.ma1uta.jxclient.ui.matrix.AccountViewController"
        fx:id="accountView"
>
    <BorderPane
            prefHeight="200.0"
            prefWidth="200.0"
    >
        <center>
            <ScrollPane
                    prefHeight="200.0"
                    prefWidth="200.0"
                    BorderPane.alignment="CENTER"
            >
                <VBox
                        fx:id="roomList"
                />
            </ScrollPane>
        </center>
        <top>
            <Pane
                    fx:id="accountSettings"
                    prefHeight="30.0"
                    prefWidth="200.0"
                    BorderPane.alignment="CENTER"
            />
        </top>
    </BorderPane>
    <Pane/>
</SplitPane>
