<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.ma1uta.jxclient.ui.MainViewController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
</BorderPane>
